# DocMigrator

./: 404.html  DocMigrator.sln  README.md  index.html  mkdocs.yml  search.html  sitemap.xml
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs  SingleMigrationClass.cs  SingleMigrationClassDeserializer.cs
DocMigrator.Bson/: BsonMigrationDeserializer.cs  BsonMigrator.cs  DocMigrator.Bson.csproj  StartupExtensions.cs
DocMigrator.Json/: DocMigrator.Json.csproj  JsonMigrationDeserializer.cs  JsonMigrator.cs  StartupExtensions.cs
DocMigrator.Yaml/: DocMigrator.Yaml.csproj  StartupExtensions.cs  YamlMigrationDeserializer.cs  YamlMigrator.cs
Tests/: Tests.csproj
Tests/Bson/: BsonMigrationClass.cs  BsonMigrationClassDeserializer.cs  BsonMigrationTests.cs
Tests/Json/: RemovePropertyMigrationClassDeserializer.cs  RemovePropertyMigrationClassV0.cs  RemovePropertyMigrationClassV1.cs  RemovePropertyMigrationTests.cs  SingleMigrationClass.cs  SingleMigrationClassDeserializer.cs  SingleMigrationTests.cs
Tests/Yaml/: MigrationTests.cs  SingleMigrationClassDeserializer.cs  SingleMigrationTest.cs
contributing/: index.html
docs/: contributing.md  index.md  releases.md
releases/: index.html
search/: search_index.json
support/: index.html
