<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>DocMigrator.Bson</PackageId>
		<PackageVersion>8.0.0</PackageVersion>
		<Authors>Tim Jones</Authors>
		<Company>Aptacode</Company>
		<Description>Zero downtime on-the-fly document migrations.</Description>
		<PackageProjectUrl>https://github.com/Timmoth/DocMigrator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Timmoth/DocMigrator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Zero downtime on-the-fly document migrations.</PackageTags>
		<Title>DocMigrator.Bson</Title>
		<PackageIcon>logo.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.26.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>