<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.26.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocMigrator.Bson\DocMigrator.Bson.csproj" />
		<ProjectReference Include="..\DocMigrator.Json\DocMigrator.Json.csproj" />
	</ItemGroup>

</Project>
